# This is a sample file for the stochgame module. It encodes the example game
# given in Raghavan and Syed's paper.  To read it, assuming that the stochgame
# module has been imported into the Python interpreter as sg, you can type 
# > G = sg.read_stochgame_file("/path/to/this/file/example.stg")

[1,1,1,1,1,2,2,2,2,2,1,1,1,1,1]
[1,1,1,1,1,1,1,1,1,1,2,2,2,2,2]

(0,0,(0,0,0,0,0,.5,0,0,0,0,.5,0,0,0,0)) # chance for state 0
(0,0,(0,0,0,0,0,0,.5,0,0,0,0,.5,0,0,0)) # chance for state 1
(0,0,(0,0,0,0,0,0,0,.5,0,0,0,0,.5,0,0)) # chance for state 2
(0,0,(0,0,0,0,0,0,0,0,.5,0,0,0,0,.5,0)) # chance for state 3
(0,0,(0,0,0,0,0,0,0,0,0,.5,0,0,0,0,.5)) # chance for state 4

#         chance |  one    |  two
#       0 1 2 3 4|0 1 2 3 4|0 1 2 3 4
(-1, 1,(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 0 to 0
( 1,-1,(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 0 to 1
(-1, 1,(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 1 to 0
( 1,-1,(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 1 to 1
(-1, 1,(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 2 to 2
( 1,-1,(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0)) # player 1 2 to 3
(-1, 1,(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 3 to 2
( 1,-1,(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0)) # player 1 3 to 3
( 1,-1,(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 1 4 to 1
(-1, 1,(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0)) # player 1 4 to 4

#         chance |  one    |  two
#       0 1 2 3 4|0 1 2 3 4|0 1 2 3 4
(-1, 1,(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 0 to 0
( 1,-1,(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 0 to 1
(-1, 1,(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 1 to 0
( 1,-1,(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 1 to 1
(-1, 1,(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 2 to 2
( 1,-1,(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0)) # player 2 2 to 3
(-1, 1,(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 3 to 2
( 1,-1,(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0)) # player 2 3 to 3
( 1,-1,(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)) # player 2 4 to 1
(-1, 1,(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0)) # player 2 4 to 4
